# ImmigrantVault

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/document/immigrantvault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/document/immigrantvault/: ImmigrantVaultApplication.java  MainActivity.java
app/src/main/java/com/document/immigrantvault/data/backup/: CsvBackupSerializer.java  CsvUtils.java  ExportFormat.java  ExportImportException.java  JsonBackupSerializer.java  VaultBackup.java
app/src/main/java/com/document/immigrantvault/data/db/: AppDatabase.java  (+2 more)
app/src/main/java/com/document/immigrantvault/ui/: ViewModelFactory.java
app/src/main/java/com/document/immigrantvault/util/: DatePickerHelper.java  DateUtils.java  EnumLabels.java  FolderColorHelper.java  LinkConstants.java  ReminderScheduler.java  SecurePrefs.java  StatusHelper.java  ThemePreferences.java  UiUtils.java
app/src/main/java/com/document/immigrantvault/worker/: ReminderWorker.java
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_folder_body.xml  bg_folder_tab.xml  ic_add.xml  ic_document.xml  ic_home.xml  ic_notification.xml  ic_person.xml  ic_reminder.xml  ic_settings.xml  ic_travel.xml
app/src/main/res/layout/: activity_lock.xml  activity_main.xml  bottom_sheet_address_form.xml  bottom_sheet_document_form.xml  bottom_sheet_education_form.xml  bottom_sheet_employer_form.xml  bottom_sheet_i94_form.xml  bottom_sheet_link_form.xml  bottom_sheet_person_form.xml  bottom_sheet_petition_form.xml  bottom_sheet_travel_form.xml  bottom_sheet_visa_form.xml  bottom_sheet_w2_form.xml  fragment_home.xml  fragment_i94_tab.xml  fragment_list_tab.xml  fragment_overview_tab.xml  fragment_person_detail.xml  fragment_petition_tab.xml  fragment_reminders.xml  fragment_settings.xml  fragment_travel_tab.xml  item_deadline_chip.xml  item_list_entry.xml  item_person_card.xml  item_reminder.xml  item_timeline.xml  view_empty_state.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w600dp/: bools.xml
app/src/test/java/com/document/immigrantvault/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
