<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_rename_folder"
        android:title="@string/files_rename_folder" />
    <item
        android:id="@+id/action_delete_folder"
        android:title="@string/action_delete" />
</menu>
